<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style type="text/css">
#example{
    background-color: aqua;
    color:red;
font-family: 'Times New Roman', Times, serif;
font-size: 20px;
font-weight: 500;
border-width: 10px;
border-color: rgb(30, 210, 150);
border-style: inset;
border-radius: 10%;
display: inline-block;


}
#example1{
    background-color:red;
    color:greenyellow;
    font-family: 'Times New Roman', Times, serif;
font-size: 20px;
font-weight: 500;
border-width: 10px;
border-color: rgb(30, 210, 150);
border-style: inset;
border-radius: 10%;
display: inline-block;
}
#example2{
    background-color: greenyellow;
    color: aqua
    font-family: 'Times New Roman', Times, serif;
font-size: 20px;
font-weight: 500;
border-width: 10px;
border-color: rgb(30, 210, 150);
border-style: inset;
border-radius: 10%;
display: inline-block;
}

</style>
<body>
    <h1>王傑</h1>
    <img src="1jpeg">
    <ul>成名歌曲：<br>
    <li id="example">一場遊戲一場夢</li>
    <h3><a href="https://www.youtube.com/watch?v=B2S1EngkjQk">一場遊戲一場夢</a></h3>
    <li id="example1">傷心1999</li>
    <h3><a href="https://www.youtube.com/watch?v=GohB9CAucEs">傷心1999</a></h3>
    <li id="example2">為了愛夢一生</li>
    <h3><a href="https://www.youtube.com/watch?v=xM7JyfOxKRI">為了愛夢一生</a></h3>
    </ul>
    <font color="dark orange">背景</font>
    <p>王傑在香港出生。王傑小名王大為，父親王俠為邵氏武打演員，另有兄、姊、妹各一人。母親是台語電影演員許玉。12歲時，父母離婚，寄宿於香港三育書院。17歲中學畢業後，隻身到台灣工作，曾從事過快遞員、油漆工人、侍應、調酒員、酒廊歌手、計程車司機、軍人、特技演員等工作。

        王傑自3歲便開始擔任童星，並在邵氏片場長大，參與多部邵氏電影的演出與擔任替身。12歲時，父母離異，原本的生活變調，王傑被送至三育書院寄宿，寄宿開始後，父母親多年來不聞不問，甚至沒有替他繳學費，王傑要靠著自己做清潔工的薪金、邵氏朋友和老師資助下，才能繳交學費並完成學業。歷此重大變故，王傑變得較為早熟，性格上也變得較為憂鬱、傷感。這段期間王傑透過學習樂器與音樂創作來抒發情緒。在學校的羅馬尼亞籍音樂老師指導下，一路練習歌唱技巧。在14歲這年，寫下〈娃娃在哭了〉這首歌曲。於香港三育書院中學中七畢業後，於同校大專部攻讀物理，一年後因受到教授言辭侮辱同教授打架而退學，退學後曾經住籠屋，在街頭賣藝、打零工、油漆工人為生。
        
        17歲時，王傑隻身到臺灣工作，父母離異的關係，讓王傑一直渴望能有個完整的家，19歲與第一任妻子結婚，生下一女名叫王筱翠，王傑結婚後，為希望繼續住在臺灣，決定入伍服役，並抽到「金馬獎」（金馬地區）受士官訓練，在金門縣大膽島109師175營第一連擔任下士班長3年。王傑退伍後，妻子拋下他和女兒離去，王傑成為單親爸爸，獨自一人撫養女兒，日子過得相當辛苦。這段期間王傑曾從事過快递員、出租车司機、貨車司機、侍應、廚師、調酒員、酒廊歌手、特技演員、作曲人等工作；最多曾經一天打四份工，晚上在橋底露宿，有一次父女好幾天沒吃飯，王傑帶著女兒到台北忠孝東路一家餐廳吃飯，用餐完畢後，王傑未付錢就拔腿逃走，王傑女兒從小和他一起吃苦，但卻從未抱怨，有次父女倆共吃一碗陽春麵，王傑把唯一的滷蛋夾給女兒，但女兒卻用筷子將蛋戳成兩塊，跟王傑說「我們一人一半」，女兒貼心舉動讓王傑忍不住哭了。電影特技工作更令王傑多次受傷，最嚴重的一次，王傑的手腳折斷，大腿被鋼筋貫穿被困，要由消防員救出，左手臂和大腿依然有鋼片。直至成為歌手後，王傑經濟狀況才改善，並得以藉日後龐大的版稅收益維持日常生活。 </p>
    <ul><font color="blue">演唱會</font>
    <li>
    1989年<br>
    7月23日：新加坡個人演唱會（3場）
    </li>
    <li>
    1990<br>
    2月27日：香港“真情演唱會”（6場）<br>
    6月29日：高雄“我要飛”歌友演唱會<br>
    7月20日：臺北“關懷考生”歌友演唱會
</li>
<li>
1991年<br>
8月20日：“忘記自己”全國巡迴（高雄、台南、臺北）愛心歌友演唱<br>
9月29日：王傑八卦山演唱會<br>
9月14日：華視電視演唱會（12/25在華視播出）
</li>
    <li>
    1992<br>
    1月20日：你愛的 王傑愛你演唱會<br>
    3月1日：王傑演唱會（地點：大聖遊樂世界）
</li>
<li>
2000年<br>
2月：Giving For The Children紅磡演唱會
飛利浦上海電視面對面演唱會<br>
12月8~9日：王傑中國巡迴演唱會 ~ 廣州演唱會<br>
12月28日：王傑中國巡迴演唱會 ~ 韶關演唱會<br>
12月30日：王傑中國巡迴演唱會 ~ 深圳演唱會
</li>
<li>
2010年<br>
2月20、21日：美國康州迎新年演唱會（2場）<br>
8月7日：“王者歸來”世界巡迴演唱會 北京站（1場）<br>
10月23日：“王者歸來”世界巡迴演唱會 新加坡站（1場）<br>
11月6日：“王者歸來”世界巡迴演唱會 天津站（1場）
</li> 
<li>
2015年<br>
1月24日：“王者”世界巡迴演唱會 深圳站（1場）<br>
7月4日：“夢 • 愛一生” 王傑、潘越雲演唱會（1場）<br>
8月8日：“生来征服”世界巡迴演唱會 北京站（1場）<br>
9月26日：“生来征服”世界巡迴演唱會 澳门站（1場）<br>
10月17日：“生来征服”世界巡迴演唱會 南宁站（1場）
</li>  
 </ul>
</body>
</html>